<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">
            {
                function validname()
                {
                    var id=document.getElementById("N").value;
                    var pattern=/^[a-zA-Z]+$/;
                    if(id.match(pattern))
                    {
                        return true;
                    }
                    else
                    {
                        alert("Name Should Letters Only");
                        return false;
                    }
                }
                function validmail()
                {
                    var id=document.getElementById("E").value;
                    var pattern=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                    if(id.match(pattern))
                    {
                        return true;
                    }
                    else
                    {
                        alert("Invalid Mail-ID");
                        return false;
                    }
                }
                function validqury()
                {
                    var id=document.getElementById("Q").value;
                    var pattern=/^[a-zA-Z0-9]+$/;
                    if(id.match(pattern))
                    {
                        return true;
                    }
                    else
                    {
                        alert("Querys Should letters and digits only");
                        return false;
                    }
                }
                function con()
                {
                    if(validname())
                    {
                        if(validmail())
                        {
                            if(validqury())
                            {
                                return true;
                            }
                        }
                    }
                }
            }
        </script>
        <style>
            body{
                background:black;
            }
            .container{
                color:whitesmoke;
                text-align: center;
                position: absolute;
                top:40vh;
                left:40vw;
                border:2px dotted cyan;
                padding: 20px;
            }
            .container input{
                background: #1b2b3a;
            }
            h1{
                text-shadow: 3px blue;
            }
            a img{
                height:30px;
                width:30px;
            }
            a img:hover{
                transition: 2s;
                transform: rotate(360deg);
            }
            img{
                width: 95vw;
                height:20vh;
            }
            input{
                color:violet;
            }
            button{
        border-radius: 5%;
        padding:5px 5px 5px 5px;
        background:linear-gradient(rgba(0,8,51,0.9),rgba(4, 26, 72, 0.9));
        text-align: center;
        color: bisque;
        margin-top: 15px;
       }
       label{
        width: 100px;
        display: inline-block;
        text-align: left;
       }
        </style>
    </head>
    <body>
       
        <form action="">
            <div class="container">
                <h2>Contact Us!</h2>
                <label>Your Name  </label><input type="text" maxlength="30" required id="N"></p>
                <label>Your Email </label><input type="email" required id="E"></p>
                <label>
                    Your Enquiries</label>
                    <input type="text" required class="enq" id="Q">
                </p>
                <p>For further enquires contact us through email</p>
                <a href="myselfdecoy2@gmail.com"><img src="Gmail.avif"></a>
                <P>Get in touch with us on</P>
                <a href="www.instagram.com"><img src="instagram2.png"></a>&nbsp;&nbsp;
                <a href="www.youtube.com"><img src="youtube.avif"></a>&nbsp;&nbsp;
                <a href="www.facebook.com"><img src="facebook.png"></a>&nbsp;&nbsp;
                <a href="www.twitter.com"><img src="twitter.png"></a>&nbsp;&nbsp;
                <a href="myselfdecoy2@gmail.com"><img src="Gmail.avif"></a><br>
                <button type="submit" onclick="con();">Submit</button>
            
            </div>
        </form>
    </body>
</html>