<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" content="width=device-width initial scale 1.0" name="viewport">
    <link rel="stylesheet" href="hpage.css">
    <style>
        p{
                border:3px solid;
                border-color:violet;
                display:inline-block;
                padding: 20px 20px 20px 20px;
                color:beige;
            }
        
            
            .par{
                border:none;
            }

            .st{
                position:absolute;
                left:100px;
                top:250px;
                text-align: justify;
                font-size: larger;
            }

            iframe{
                position: absolute;
                top:430px;
                width: 1530px;
                height: 350px;
                border: none;
                overflow: hidden;
            }

            .st p{
                text-align: justify;
            }

          .dec  a{
                    text-decoration: none;
           }
           body{
            overflow: hidden;
           }

        </style>
</head>

<body>
<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <label class="logo">Notes</label>
 
    
    <ul>
        <div class="dec">
        <li><a href="signup.html">Create an account</a></li>
        <li><a href="home.html">Preview</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="feedback.html">Feedback</a></li>
    </div>
    </ul>
</nav>

<section>
    <div class="st">
    <h1>
        <font color="yellow" face="brittanic bold"><big>Ace</big></font> <font color="white"><big>your exams!🎯</big></font>
    </h1>
    <p class="par">
       A Website that's exclusively made for students that are interested and zealous about  <b>Physics,Chemistry,Mathematics,Biology</b>.<br>
       <br>
       We try our best to provide from beginner to intermediate to advanced level of information and notes based on these subjects.<br> 
       <br>
       We sincerely thank everyone that gave or considered giving a visit to <b>Notes!</b> And we try our best your precious time doesn't go in vain.<br>
    </p>
    </div>
   
    <iframe src="overflow.html"></iframe>

</section>
  
    
        
</body>
</html>
