<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgba(32, 157, 185, 0.384);
            }
                .search{
                    text-align: center;
                    border:1px solid gray;
                    display: inline-block;
                    align-items: center;
                    padding: 2px;
                    border-radius: 5%;
                }
                .search img{
                   border-radius: 55%;
                    height: 30px;
                    width: 30px;
                    padding: 0px;
                }
                .search input{
                    height: 25px;
                    background: transparent;
                    border: transparent;
                }
                .search input[placeholder]{
                    text-align: right;
                }
                .search button{
                    border:transparent;
                    border-radius: 55%;
                    background: transparent;
                }
            
        </style>
    </head>
    <body>
        <div class="search">
            <button type="submit"><img src="sbar.png"></button><input type="text" placeholder="search anything...">
        </div>
    </body>
</html>