<!DOCTYPE html>
<head>
        <meta charset="UTF-8" content="width=device-width initial scale 1.0" name="viewport">
       <script type="text/javascript">
        {
          function validname()
          {
            var id=document.getElementById("name").value;
            var pattern=/^[a-zA-Z]+$/;
            if(!id.match(pattern))
            {
              alert("first Name Should Only Letters!");
              return false;
            }
            else if(id.length<20)
            {
             return true;
            }
            else
            {
              alert("First Name Should 20 digits Only");
              return false;
            }
          }
          function validlname()
          {
            var id=document.getElementById("lname").value;
            var pattern=/^[a-zA-Z]+$/;
            if(!id.match(pattern))
            {
              alert("Last Name Should Only Letters!");
              return false;
            }
            else if(id.length<20)
            {
              return true;
            }
            else
            {
              alert("Last Name Should 20 digits Only");
              return false;
            }
          }
          function Age()
          {
            var id=document.getElementById("A").value;
            var pattern=/^[0-9]+$/;
            if(id.match(pattern))
            {
              return true;
            }
            else
            {
              alert("Age should Digits Only");
              return false;
            }
          }
          function pass()
          {
            var id=document.getElementById("Passid").value;
            var pattern=/^[a-zA-Z]+$/;
            if(id.match(pattern))
            {
              return true;
            }
            else
            {
              alert("Password Should Letters And @,$ Only");
              return false;
            }
          }
          function mail()
          {
            var id=document.getElementById("Eid").value;
            var pattern=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if(id.match(pattern))
            {
              return true;
            }
            else
            {
              alert("Invalid Mail-ID");
              return false;
            }
          }
          function valid()
          {
            if(validname())
            {
              if(validlname())
              {
                if(Age())
                {
                  if(mail())
                  {
                    if(pass())
                    {
                      return true;
                      
                    }
                  }
                }
              }
            }
            return false;
          }
          function main()
          {
            if(valid())
            {
              document.location.href="home.html";
            }
            
          }
          function setcookie(){
            var name1=document.getElementById('name').value;
            document.cookie="Username"+name1+";";
          }

                document.cookie = "username=Mohan Rajan; expires=Thu, 01 Jan 2024 00:00:00 UTC; path=/";


                var username = getCookie("lname");
                console.log("Username: " + username);


                function getCookie(name) {
                var nameEQ = name + "=";
                var cookies = document.cookie.split(';');
  for (var i = 0; i < cookies.length; i++) {
    var cookie = cookies[i];
    while (cookie.charAt(0) === ' ') {
      cookie = cookie.substring(1);
    }
    if (cookie.indexOf(nameEQ) === 0) {
      return cookie.substring(nameEQ.length, cookie.length);
    }
  }
  return null;
}

          }
        
       </script>
       <link rel="stylesheet" href="signup.css">
       <style>
        h2{
            color: #1b2b3a;
            padding-left: 2px;
            padding-top: 3px;
            padding-right: 3px;
            padding-bottom: 2px;
            font-family: Arial, Helvetica, sans-serif;
        }
       
        
        body{
            overflow: hidden;
            background-image: linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9)), url('background2.webp');
            background-repeat: no-repeat;
            background-size: cover;
            align-items: center;
                                   
        }
        
       button{
        border-radius: 5%;
        padding:5px 5px 5px 5px;
        background:linear-gradient(rgba(0,8,51,0.9),rgba(4, 26, 72, 0.9));
        text-align: center;
        color: bisque;
        margin-top: 15px;
       }
       h2{
        text-align: center;
        border:transparent;
        padding:5px 5px 5px 5px;
        
       }
       
       .box h2{
            padding:25px;
       }
      .fn{
        border:1px solid rgba(255,255,255,0.25);
        background: #1b2b3a;
        height: 50px;
        padding:10px;
        gap:30px;
        border-radius: 5%;
        
      }
      .ln{
        border:1px solid rgba(255,255,255,0.25);
        background: #1b2b3a;
        height: 50px;
        padding:10px;
        border-radius: 5%;
        margin-right: 20px;
      }
      .fn input{
        color:white;
      }
     input{
        border:1px solid rgba(255,255,255,0.25);
        background: #1b2b3a;
        height: 50px;
        padding:10px;
       
        border-radius: 5%;
        color:antiquewhite;
     }
    
    .box{
      background-color: rgba(141, 141, 19, 0.419);
      padding: 20px;
      margin-bottom: 85vh;
    }
       </style>
       
</head>
<body>  
        <form name = "form">
          <div class="box">
          <h2>Signup</h2>
          <input type="text" placeholder="First name" size="20" required class="fn" id="name">
          <input type="text" placeholder="Last name(optional)" size="20"  class="ln" id="lname">
          <br>
          <br>
          <input type="text" size="3" min="16" max="100" placeholder="Age" required id="A">
          <input type="text" size="20"  placeholder="Studied at (optional)" >
          <div class="inputbox">
              <input type="email" required="required" id="Eid">
              <span>Email</span>
          </div>
          <div class="inputbox">
              <input type="password" required id="Passid">
              <span>Password</span>
          </div>
          <div class="inputbox">
              <button type="submit" onclick="main();">Submit</button>
          </div>
          
              </div>
        </form>
</body>
</html>